# EducationStatic

./: README.md  pom.xml
model/: 1.xlsx  1_1.xlsx  2.xlsx  3_1.xlsx  3_2加一个数值 - 副本.xlsx  4.xlsx  5.xlsx  6-1.xlsx  专题报告模版.docx  尖草坪区.办学自主权.不分离3.xlsx  模板6-2.xlsx  模板说明.docx
src/main/java/dao/: DataBase.java
src/main/java/draw/: BubbleChart.java  DrawTable.java  DualAxisChart.java  MultiBar.java  MultiStackBar.java  POIDrawTable.java  ScatterChart.java  SingleBar.java  StackBarChart.java
src/main/java/entity/: DualAxisChartEntity.java  Flag.java  ModelOneData.java  MultiBarEntity.java  MultiStackBarEntity.java  POIDrawTableEntity.java  ScatterEntity.java  SingleBarEntity.java  StackBarEntity.java  TableEntity.java  TableInfo.java
src/main/java/extend/: ChartUtils.java  ChartUtils3_2.java  ChartUtils4.java  CustomXWPFDocument.java  ExtendedScatterItemLabelGeneratory.java  PathConfig.java
src/main/java/generate/: PatternGenerate.java  PoiPatternGenerate.java
src/main/java/output/: OutputImage.java
src/main/java/pattern/paragraph/: POIParagraphPattern.java  ParagraphPattern.java
src/main/java/pattern/text/: PatternFiveText.java  PatternFourText.java  PatternOneText.java  PatternSixText.java  PatternThreeText.java
src/main/java/utils/: WDWUtil.java
src/main/java/view/: ShadePanel.java  UserInputView.java
src/main/resources/: root.docx
src/test/java/: BarChartDemo1.java  BarChartDemo1Design.java  ControlValid.java  DemoPanel.java  DrawPanel.java  NuberTest.java  PaintDemo.java  SlidingCategoryDatasetDemo2.java  SortTest.java  Test.java  TestArray.java  Testsd.java  testMax.java
src/test/java/CharDemo/: BarChart.java  PieChart.java  TimeSeriesChart.java  mainClass.java
src/test/java/charImage/ScatterPlotDemo/: BubbleChartDemo1.java  BubbleChartDemo1Design.java  BubbleChartDemo2.java  BubbleChartDemo2Design.java  SampleXYDataset2.java  SampleXYZDataset2.java  ScatterChartSample.java  ScatterChartSampleDesign.java  ScatterPlotDemo1.java  ScatterPlotDemo1Design.java  ScatterPlotDemo2.java  ScatterPlotDemo3.java  ScatterPlotDemo4.java  ScatterPlotDesign.java  XYLineAndShapeRendererDemo1.java  XYShapeRendererDemo1.java  XYShapeRendererDemo1Design.java  xy.java
src/test/java/charImage/csdnscatterplotdemo/: DrawScaterChartDemo.java  PressureBean.java
src/test/java/charImage/design/: BarExample5Design.java  BarExample5SingleDesign.java  DualAxisDemo1.java  DualAxisDemo1Design.java  PopulationChartDesign.java  StackedBarChartDesign.java  XYDrawableAnnotationDemo1.java
src/test/java/charImage/scatter/: DrawShape.java  Main.java  SPlotfinal.java  ScatChartTest.java  ScatterPlotDemo4.java
src/test/java/charImage/scatterplotexample/: ScatterPlotExample.java
src/test/java/charImage/stackedbarchar3ddemo4/: StackedBarChart3DDemo4.java
src/test/java/charImage/stackedbarchardemo2/: BarChartDemo1.java  BarChartDemo9.java  BarExample5.java  BarExample5Design.java  BarExample5SingleDesign.java  LayeredBarChartDemo1.java  PopulationChartDesign.java  StackedBarChartDemo2.java  StackedBarChartDesign.java  TimeSeriesDemo14.java
src/test/java/charImage/stackedbarchardemo3/: ExtendedStackedBarRenderer.java  StackedBarChartDemo3.java  (+1 more)
src/test/java/exportImage/: JfreeChartTest3.java
src/test/java/generatetest/: GenerateTest.java
src/test/java/importToWord/: ImgToWord.java
src/test/java/poi/: CreateTablesWithPOI.java  CustomXWPFDocument.java  ExportWordTest.java  ParagraphContent.java  TestColor.java  TestCustom.java  XwpfReadTest.java  XwpfTest.java  test.java
(+10 files in other folders)
